upstream django_server {
    server django-animecard:8080;
}

server {
    listen 80;
    server_name localhost;

#Para pasar de http a https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default ssl;
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:15m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    client_max_body_size 1M;
    gzip on;

#Al borrar el bloque entre comentarios se regresa a http

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        autoindex on;
        tcp_nodelay on;
        keepalive_timeout 65;
        gzip_static on;
        alias /code/static/;
    }

    location /media/ {
        autoindex on;
        tcp_nodelay on;
        keepalive_timeout 65;
        gzip_static on;
        alias /code/media/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}